{
  "name": "purple-parsec",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vue": "^5.0.11",
    "astro": "^5.7.5",
    "lucide-vue-next": "^0.503.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.4",
    "@tailwindcss/vite": "^4.1.4"

  }
}
